{
  "name": "trailhead-vscode",
  "displayName": "LearnLoop",
  "description": "Prompt-skill coach in your sidebar — score-card, team-anchored examples, autonomous wiki updates.",
  "version": "0.1.0",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bogzx/LearnLoop.git",
    "directory": "apps/vscode-ext"
  },
  "private": true,
  "publisher": "trailhead",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:trailhead.coach"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "trailhead",
          "title": "Trailhead",
          "icon": "media/trailhead.svg"
        }
      ]
    },
    "views": {
      "trailhead": [
        {
          "type": "webview",
          "id": "trailhead.coach",
          "name": "Coach"
        }
      ]
    },
    "commands": [
      {
        "command": "trailhead.refresh",
        "title": "Trailhead: Refresh sidebar"
      }
    ],
    "configuration": {
      "title": "Trailhead",
      "properties": {
        "trailhead.apiUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Base URL of your self-hosted Trailhead API. Trailhead ships no hosted backend — bring one up with `docker compose up` from the repo root (see SELFHOSTING.md), then point this at it. Defaults to the port that compose publishes."
        },
        "trailhead.teamToken": {
          "type": "string",
          "default": "trailhead_demo_acme_2026",
          "description": "Your team secret (trailhead_sk_…), sent as X-Team-Token. It is the team's credential: set it in User settings, not a committed .vscode/settings.json. The MCP CLI's `init` saves it in the repo's gitignored .trailhead-team file. The default is the public demo team."
        },
        "trailhead.userId": {
          "type": "string",
          "default": "",
          "description": "Override the user ID stamped on score / capture writes. Empty (default): a random per-install ID, or \"anonymous\" when trailhead.shareUserId is off."
        },
        "trailhead.shareUserId": {
          "type": "boolean",
          "default": true,
          "description": "Send a random per-install ID so your team's server can chart your scores over time. Off: writes are sent as \"anonymous\". The ID is not linked to your account or machine."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test --experimental-strip-types src/paths.test.mts src/wiki-diff.test.mts src/api.test.mts test/bundle-load.test.mjs",
    "vscode:prepublish": "node esbuild.config.mjs --production",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "@trailhead/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2"
  }
}
