{
  "name": "@trailhead/stop-hook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "trailhead-hook.mjs",
  "scripts": {
    "test": "node --test test/hook.test.mjs",
    "fire": "node trailhead-hook.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@trailhead/scoring": "*",
    "@trailhead/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
